/* Report generated by PDK at 2020-12-05 22:16:20 -0500 */


--- /Users/mwinstone/Development/github/coldfrontlabs-drupalsi/metadata.json	2020-12-05 22:12:02.117917287 -0500
+++ /Users/mwinstone/Development/github/coldfrontlabs-drupalsi/metadata.json.pdknew	2020-12-05 22:16:20.910611000 -0500
@@ -8,10 +8,76 @@
   "project_page": "https://github.com/coldfrontlabs/coldfrontlabs-drupalsi",
   "issues_url": "https://github.com/coldfrontlabs/coldfrontlabs-drupalsi/issues",
   "dependencies": [
-    {"name":"puppetlabs/stdlib","version_requirement":">= 4.15.0"},
-    {"name":"coldfrontlabs/drush", "version_requirement":">= 0.4.3"},
-    {"name":"maestrodev/wget", "version_requirement":">= 1.7.0"},
-    {"name": "stahnma/epel", "version": ">= 1.3.1"}
-  ]
+    {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 4.15.0"
+    },
+    {
+      "name": "coldfrontlabs/drush",
+      "version_requirement": ">= 0.4.3"
+    },
+    {
+      "name": "maestrodev/wget",
+      "version_requirement": ">= 1.7.0"
+    },
+    {
+      "name": "stahnma/epel",
+      "version": ">= 1.3.1"
+    }
+  ],
+  "operatingsystem_support": [
+    {
+      "operatingsystem": "CentOS",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "OracleLinux",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "RedHat",
+      "operatingsystemrelease": [
+        "8"
+      ]
+    },
+    {
+      "operatingsystem": "Scientific",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "Debian",
+      "operatingsystemrelease": [
+        "9"
+      ]
+    },
+    {
+      "operatingsystem": "Ubuntu",
+      "operatingsystemrelease": [
+        "18.04"
+      ]
+    },
+    {
+      "operatingsystem": "windows",
+      "operatingsystemrelease": [
+        "2019",
+        "10"
+      ]
+    }
+  ],
+  "requirements": [
+    {
+      "name": "puppet",
+      "version_requirement": ">= 4.10.0 < 7.0.0"
+    }
+  ],
+  "pdk-version": "1.17.0",
+  "template-url": "pdk-default#1.17.0",
+  "template-ref": "tags/1.17.0-0-gd3a4319"
 }


--- /Users/mwinstone/Development/github/coldfrontlabs-drupalsi/.gitignore	2015-04-06 11:07:07.000000000 -0400
+++ /Users/mwinstone/Development/github/coldfrontlabs-drupalsi/.gitignore.pdknew	2020-12-05 22:16:20.911283000 -0500
@@ -1,16 +1,28 @@
-## MAC OS
+.git/
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
+/.bundle/
+/.idea/
+/.vagrant/
+/coverage/
+/bin/
+/doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
+/log/
+/pkg/
+/spec/fixtures/manifests/
+/spec/fixtures/modules/
+/tmp/
+/vendor/
+/convert_report.txt
+/update_report.txt
 .DS_Store
-
-## TEXTMATE
-*.tmproj
-tmtags
-
-## EMACS
-*~
-\#*
-.\#*
-
-## VIM
-*.swp
-tags
+.project
+.envrc
+/inventory.yaml
